{
  "name": "package",
  "version": "1.0.0",
  "description": "Our project for Software Engineering Workshop (CSB)\r this was ghiva's work\r Member: Allen, Ardya, Ghiva, Fata, and Vero",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/modeski11/crud-wrpl.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/modeski11/crud-wrpl/issues"
  },
  "homepage": "https://github.com/modeski11/crud-wrpl#readme",
  "dependencies": {
    "express": "^4.18.1"
  }
}
